> aws ec2 terminate-instances --instance-ids eu-west-3








 
───────────────────────────────────────────────────────────────────────────────                                                                               ─
[ENTER] Autocomplete Choice/Execute Command    [F1] Show Shortkey Help    [F2]                                                                                F
ocus on next panel    [F3] Hide/Show Docs    [F5] Hide/Show Output                                                       > aws ec2 terminate-instances --instance-ids eu-west-3 
